# QlikGlue

./: .gitignore  Makefile  NOTICE  README.md  pom.xml
qlik-api/: pom.xml
qlik-api/src/main/java/qlikapi/: DocApi.java  GlobalApi.java  JsonRequest.java  JsonResponse.java  QlikSocket.java  QlikSocketProperties.java  RequestId.java  package-info.java
qlikglue-core/: pom.xml
qlikglue-core/src/main/java/qlikglue/: QlikGlue.java  QlikGlue.org  QlikGlueKafkaConsumer.org  QlikGlueProperties.java  QlikGluePropertyValues.java  QlikGlueVersion.java  package-info.java
qlikglue-core/src/main/java/qlikglue/common/: DataAccumulator.java  JsonField.java  JsonHelper.java  JsonRecord.java  PropertyManagement.java  package-info.java
qlikglue-core/src/main/java/qlikglue/encoder/: AvroEncoder.java  AvroGenericRecordEncoder.java  DelimitedTextEncoder.java  EncoderFactory.java  EncoderProperties.java  EncoderThread.java  EncoderType.java  EventData.java  EventHeader.java  EventProperties.java  EventQueue.java  JsonEncoder.java  MetadataHelper.java  NullEncoder.java  ParallelEncoder.java  QlikGlueEncoder.java  TextEncoderHelper.java  package-info.java
qlikglue-core/src/main/java/qlikglue/encoder/avro/: AvroSchema.java  AvroSchemaFactory.java  package-info.java
qlikglue-core/src/main/java/qlikglue/encoder/avro/column/: AvroBoolean.java  AvroColumn.java  AvroColumnType.java  AvroDateTime.java  AvroDouble.java  AvroFloat.java  AvroInteger.java  AvroLOB.java  AvroLong.java  AvroMultiByte.java  AvroNumeric.java  AvroString.java  AvroUnsupported.java  package-info.java
qlikglue-core/src/main/java/qlikglue/meta/: package-info.java
qlikglue-core/src/main/java/qlikglue/meta/schema/: DownstreamColumnMetaData.java  DownstreamSchemaMetaData.java  DownstreamTableMetaData.java  package-info.java
qlikglue-core/src/main/java/qlikglue/meta/transaction/: DownstreamColumnData.java  DownstreamOperation.java  package-info.java
qlikglue-core/src/main/java/qlikglue/publisher/: ParallelPublisher.java  PublisherFactory.java  PublisherProperties.java  PublisherThread.java  PublisherType.java  QlikGluePublisher.java  package-info.java
qlikglue-core/src/main/java/qlikglue/source/kafka/: KafkaJsonHandler.java  QlikGlueKafkaConsumer.java  package-info.java
qlikglue-core/src/main/java/qlikglue/utility/: package-info.java
qlikglue-core/src/main/java/qlikglue/utility/schemadef/: BigDataName.java  ColumnInfo.java  Format.java  FormatAvro.java  FormatCassandra.java  FormatHiveAvro.java  FormatNoSQL.java  SchemaDef.java  SchemaDefPropertyValues.java  package-info.java
qlikglue-core/src/main/resources/: qlikglueDefault.properties
qlikglue-publishers/: pom.xml
qlikglue-publishers/console/: pom.xml
qlikglue-publishers/console/src/main/java/qlikglue/publisher/console/: ConsolePublisher.java  package-info.java
qlikglue-publishers/qlik/: pom.xml
qlikglue-publishers/qlik/src/main/java/qlikglue/publisher/qlik/: QlikLoad.java  QlikLoadProperties.java  QlikPublisher.java  QlikPublisherPropertyValues.java  QlikSocket.java  QlikSocketProperties.java  QlikTable.java  TruncateLatch.java  package-info.java
