# default properties for the GGSchemaDef application

# jdbc connection informatoin

# MySQL JDBC connection info
schemadef.jdbc.driver = com.mysql.jdbc.Driver
schemadef.jdbc.url = jdbc:mysql://localhost/odidemo

# Oracle JDBC connection info 
#ggschemadef.driver = oracle.jdbc.OracleDriver
#ggschemadef.url = jdbc:oracle:thin:@//<host>:<port>/<service_name> 

schemadef.jdbc.username = root
schemadef.jdbc.password = prompt

# output format: avro, nosql, hive_avro
schemadef.output.format = avro

schemadef.output.path = ./output

# encode numeric/decimal types as string, double, float
schemadef.numeric-encoding = double

schemadef.set-defaults = true
schemadef.tx-optype = true
schemadef.tx-optype-name = txoptype
schemadef.tx-timestamp = true
schemadef.tx-timestamp-name = txtimestamp
schemadef.tx-position = true
schemadef.tx-position-name = txposition
schemadef.user-token = true
schemadef.user-token-name = usertokens

# URL to where Avro schemas can be found
schemadef.avro-url = /path/to/avro/schema
# path to directory where avro files can be found
schemadef.data-location = /path/to/avro/data

# replace special characters that are valid in RDBMS table/column
# names, but are not valid in hive/hbase/nosql/etc. names.
schemadef.replace.invalid_char = _
schemadef.replace.invalid_first_char = x
schemadef.replace.regex = [^a-zA-Z0-9_\\.]

# whitespace delimited list of schema.table pairs
schemadef.jdbc.tables = odidemo.CUST_INFO     odidemo.MYCUSTOMER  \
                     odidemo.TCUSTORD
